# Wildberry

./: .gitignore  README.md
PlayWild Mods/: PlayWild.sln
PlayWild Mods/PlayWild/: NewCore.cs  PlayWild.csproj
PlayWild Mods/PlayWild/Features/Base/: BaseFeature.cs  FeatureManager.cs  IFeature.cs
PlayWild Mods/PlayWild/Features/Minigames/: AlwaysShowDigRewards.cs  AutoCompleteHedgehogRoll.cs  MassiveBallBlockBreak.cs  PestControl.cs  PhantomDimension.cs  PhantomImmunity.cs
PlayWild Mods/PlayWild/Features/Player/: AntiAFK.cs  DeviceIDSpoofing.cs  FlyingMode.cs  PremiumMember.cs  SizeHack.cs  SpeedHack.cs
PlayWild Mods/PlayWild/Features/World/: AutoAdvertising.cs  AutoFact.cs  AutoNocturnal.cs  TimeHack.cs  UsernameLogger.cs
PlayWild Mods/PlayWild/Interface/: WildBerryGUI.cs
PlayWild Mods/PlayWild/Utils/: PersistenceManager.cs  PlayerFinder.cs
